# android_hw

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/kpfu/itis/android_hw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kpfu/itis/android_hw/: AirplaneMode.kt  BottomSheetFragment.kt  CoroutineSettingsFragment.kt  FirstFragment.kt  FourthFragment.kt  MainActivity.kt  MainFragment.kt  MyDialog.kt  NewsAdapter.kt  NewsDetailsFragment.kt  NewsFragment.kt  NewsModel.kt  NewsRepository.kt  NotificationHandler.kt  NotificationSettingsFragment.kt  Option.kt  OptionItem.kt  OptionsAdapter.kt  PhoneMaskTextWatcher.kt  PhotoRepository.kt  Question.kt  QuestionFragment.kt  QuestionPagerAdapter.kt  QuestionsRepository.kt  SecondFragment.kt  StartFragment.kt  ThirdFragment.kt  ViewPagerFragment.kt  ViewPagerListener.kt
app/src/main/java/ru/kpfu/itis/android_hw/data/: InceptionDatabase.kt
app/src/main/java/ru/kpfu/itis/android_hw/data/api/: WeatherApi.kt
app/src/main/java/ru/kpfu/itis/android_hw/di/: Container.kt
app/src/main/java/ru/kpfu/itis/android_hw/holders/: ButtonViewHolder.kt  DateViewHolder.kt  NewsViewHolder.kt
app/src/main/java/ru/kpfu/itis/android_hw/model/: DeletedUserModel.kt  LikeModel.kt  Model.kt  RatingModel.kt  SeriesModel.kt  UserModel.kt
app/src/main/java/ru/kpfu/itis/android_hw/ui/: MainActivity.kt
app/src/main/java/ru/kpfu/itis/android_hw/util/: InceptionApp.kt
app/src/main/java/ru/kpfu/itis/android_hw/utils/: InceptionApp.kt  ResManager.kt
app/src/main/res/drawable/: baseline_edit_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_buttom_sheet.xml  fragment_coroutine_settings.xml  fragment_debug.xml  fragment_details.xml  fragment_first.xml  fragment_fourth.xml  fragment_login.xml  fragment_main.xml  fragment_new_series.xml  fragment_news.xml  fragment_news_details.xml  fragment_notification_settings.xml  fragment_pager_view.xml  fragment_profile.xml  fragment_question.xml  fragment_registration.xml  fragment_second.xml  fragment_start.xml  fragment_third.xml  item_button.xml  item_date.xml  item_liked.xml  item_news.xml  item_option.xml  item_series.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu_bottom_nav.xml
app/src/main/res/navigation/: navigation_main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/kpfu/itis/android_hw/: ExampleUnitTest.kt
(+36 files in other folders)
