<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/baseline_edit_24"
        android:title="@string/main_page"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/coroutineSettingsFragment"
        android:icon="@drawable/baseline_notifications_24"
        android:title="@string/coroutine_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notificationSettingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/notification_settings"
        app:showAsAction="ifRoom" />
</menu>