<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/app_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/base_url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/app_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/base_url_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/version_code_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_name_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/manufacturer_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/version_code_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/model_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/manufacturer_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/sdk_version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/model_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/android_version_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/sdk_version_tv"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>