<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/likes_rv"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="15dp" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/series_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"/>

    </LinearLayout>

</ScrollView>